<!DOCTYPE html >
<html>

<head>
        <title>365 Entertainment</title>
        <meta charset ="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1, user-scalability=yes">

        <link rel = "stylesheet" href ="index.css">

        
    <style>


        .textOverImage{
            position:relative;
            width:24%;
        /*    height:300px;*/
            float:left;
            margin:6px;
            background-size:100%;
            background-position:center;
            transition:0.5s;
          }

          .textOverImage:hover{
            background-size:110%;
          }

          .textOverImage:after{
            position:absolute;
            top:90%;
            bottom:0;
            left:0;
            right:0;
              word-wrap: break-word;
              white-space:pre-wrap;
            overflow:hidden;
            background-color:rgba(0,0,0,0.3);
            color:#fff;
            padding:0 8px;
            content:attr(data-text);
            transition:0.5s;
          }

          .textOverImage:hover:after{
            top:0;
            padding:8px;
            background-color:rgba(0,0,0,0.6);
          }

          .textOverImage:first-line{
            color:#fff;
            font-weight:bold;
            font-size:1.5em;
          }


    </style>
        
        
        
</head>

    <body>
       <div class= "main_container">
            <div class ="navbar_container"> 
                <div id = "Logo"><a href="index.html">365</a></div>
                <div id = "Movies"><a href="Movies.html">Movies</a> </div>
                <div id = "TV_Series"><a href="TV_Series.html">TV Series</a> </div>
                <div id = "Audio"><a href="Audio.html">Audio</a> </div>
            </div> 
 
           
           
           
<!--           // start of carousel-->
               
             <div class ="carousel">
                 
                 <a class="carousel_button carousel_button--left" onclick="plusSlides(-1,1)">&#10094;</a>
               


                            <div class= "carousel_track-container1">

                                    <ul class= "carousel_track">
                                        
                                       
                                        <li class= "carousel_slide1">
                                            <img class ="carousel_image" id="img1" src="MI/img1.jpg" alt ="">
                                        </li>
                                        
                                         <li class= "carousel_slide1">
                                            <img class ="carousel_image" id="img2" src="MI/img2.jpg" alt ="">
                                        </li> 
                                        
                                        <li class= "carousel_slide1">
                                            <img class ="carousel_image" id="img3" src="MI/img3.jpg" alt ="">
                                        </li>
                                        
                                        <li class= "carousel_slide1">
                                            <img class ="carousel_image" id="img4" src="MI/img4.jpg" alt ="">
                                        </li>
                                        
                                        <li class= "carousel_slide1">
                                            <img class ="carousel_image" id="img5" src="MI/img5.jpg" alt ="">
                                        </li>
                                        

                                    </ul>


                             </div> 
                
                                    
                         
                         <a class="carousel_button carousel_button--right" onclick="plusSlides(1,1)">&#10095;</a>
           
                     
                 
                 <div class="carousel_nav">
                 
                    <button class= "carousel_indicator" onclick="currentSlide(1,1)"></button>
                    <button class= "carousel_indicator" onclick="currentSlide(2,1)"></button>
                    <button class= "carousel_indicator" onclick="currentSlide(3,1)"></button>
                     <button class= "carousel_indicator" onclick="currentSlide(4,1)"></button>
                    <button class= "carousel_indicator" onclick="currentSlide(5,1)"></button>
                     
                 
                 </div>
                   
            </div>  
                
            <div class = "genre_search">

                <form name="formid">
                    <select id ="genrecategory" name = "genrecategory" onchange="getimages(id)">

                        <option class= "Genre" id= "Genre" value="Genre">Genre</option>
                        <option class = "All" id = "All" value="All">All</option>
                        <option class = "Drama" id = "Drama" value="Drama">Drama</option>
                        <option class = "Sci-Fi" id = "Sci-Fi" value="Sci-Fi">Sci-Fi</option>
                        <option class = "Thriller" id = "Thriller" value="Thriller">Thriller</option>
                        <option class = "Horror" id = "Horror" value="Horror">Horror</option>
                        <option class = "Romantic" id = "Romance" value="Romantic">Romantic</option>

                    </select>

                </form>                 

                <div id = "search" >
                    <input type="text" id="inputsearch" name="inputsearch" autocomplete="on" placeholder ="Search your favourite movie title"/>
                    <button class= "search_button" onClick ="getimages(id)">
                            <img src="Movie_images/All/search.png" alt ="">
                    </button>
                </div>
             </div>

               
            <div class= "images_container carousal2" id="allimages">
                        <label id= "lbl_genre" ></label>
            <div id="charactersList" class="character"></div>
            </div>             

           
           <div class="footer_container">
            <div class= "footer1"></div>
               <div class= "footer2">
                <div id = "footerlogo"><a href="index.html">365</a></div>
                   <p> Powered by 365 Entertainment Portal. All Rights Reserved.</p>
               
               </div>
           
           </div>
           
        </div>
<!--            <script type="text/javascript" src="allimages.json"></script>-->
            <script src="index.js"></script>
        
    </body>

</html>


          
